:root{
    --light-red: hsl(356, 100%, 66%);
    --very-light-red: hsl(355, 100%, 74%);
    --very-dark-blue: hsl(208, 49%, 24%);
    --white: hsl(0, 0%, 100%);
    --gray-blue: hsl(240, 2%, 79%);
    --very-dark-gray-blue: hsl(207, 13%, 34%);
    --very-dark-black-blue: hsl(240, 10%, 16%);
    --dark-desat-blue: hsl(237, 23%, 32%);
    --gradient-intro: linear-gradient(to right, var(--very-light-red), var(--light-red));
    --gradient-body: linear-gradient(to right, var(--very-dark-gray-blue), var(--dark-desat-blue));
    --button-padding: 10px 25px;
    --shadow: 0px 0px 20px 1px rgb(0, 0, 0, 0.3);
    --mb-menu-gray: rgb(238, 238, 238);
}

@keyframes slide-down{
    0%{
        /* transform: scaleY(0); */
        max-height: 0px;
        color: transparent
    }
    100%{
        max-height: 100vh;
        color: initial;
    }
}

.ubuntu{
    font-family: 'Ubuntu', sans-serif;
}

.larger-font{
    font-size: 1.15rem;
}

section{
    
    margin: 60px 0px;
}

button{
    background: inherit;
    font-family: inherit;
    color: inherit;
    border: 0;
    outline: 0;
    cursor: pointer;
}

.white-text{
    color: var(--white);
}

body{
    font-family: 'Overpass', sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    color: var(--very-dark-blue);
    overflow-x: hidden;
}

.orange{
    background: var(--gradient-intro);
    margin-top: 0px;
    color: var(--white);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    border-radius: 0px 0px 0px 100px;
}

.dropdown{
    position: relative;
}

.top-menu{
    box-sizing: border-box;
    width: 100%;
    position: relative;
    display: flex;
    padding: 30px 60px;
    align-items: center;
}

.drop-menu{
    background: var(--white);
    border-radius: 5px;
    position: absolute;
    left: 25px;
    z-index: -1;
    opacity: 0;
    color: black;
    box-shadow: var(--shadow);
    transition: 1s all;
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
}

.drop-menu.visible{
    z-index: 1;
    opacity: 1
}

.drop-op{
    font-weight: 300;
    font-size: 0.8rem;
    padding: 5px 10px;
    transition: 500ms all;
}

.drop-op:hover{
    cursor: pointer;
    font-weight: bold;
}

.logo{
    position: relative;
    height: 100%;
    margin-right: 10px;
}

.logo img{
    height: 30px;
}


.drop-title{
    padding: 10px 20px;
    transition: 700ms all;
    display: flex;
    justify-content: center;
    align-items: center;
}

.drop-title:hover, .login:hover{
    cursor: pointer;
    text-decoration: underline;
}

.login{
    margin-left: auto;
    padding: var(--button-padding);
}

.transparent-button{
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    color: var(--white);
    border-radius: 9999px;
    box-sizing: border-box;
    border: 2px solid var(--white);
    height: 40px;
    width: 110px;
    font-weight: bold;
    transition: 500ms all;
}

.transparent-button:hover{
    background: var(--white);
    color: var(--light-red);
}


.white-button{
    transition: 500ms all;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white);
    color: var(--light-red);
    border-radius: 9999px;
    box-sizing: border-box;
    height: 40px;
    width: 110px;
    font-weight: bold;
}

.white-button:hover{
    background: var(--very-light-red);
    color: var(--white);
    cursor: pointer;
}





.intro-panel{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 75px 0px;
}

.intro-main{
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.intro-secondary {
    font-weight: 100;
    margin-bottom: 30px;
}

.intro-buttons{
    display: flex;
}

.intro-buttons * {
    margin: 0px 10px;
}

.white{
    display: flex;
    /* overflow-x: hidden; */
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.section-title{
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 50px;
}

.content{
    box-sizing: border-box;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-half{
    box-sizing: border-box;
    width: 50%;
    padding: 0px 70px ;
}

.imgs-half{
    position: relative;
    box-sizing: border-box;
    width: 50%;
    height: 100%;
}

.first-img, .second-img, .third-img{
    width: 100%;
}

.first-img{
    position: relative;
    width: 100%;
    transform: scale(1.4) translate(10%, -10%);
}


.dark{
    background: var(--gradient-body);
    border-radius: 0px 100px 0px 100px;
    padding: 50px;
    min-height: 20vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.second-img{
    position: absolute;
    transform: translateY(-50%);
}

.third-img{
    position: relative;
    transform: scale(1.3) translateX(-10%);
}

.footer{
    background: var(--very-dark-black-blue);
    border-radius: 0px 100px 0px 0px;
    color: var(--white);
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.footer-info{
    display: flex;
    flex-direction: column;
}

.info-title{
    font-weight: 500;
    font-size: 1.2rem;
    margin: 10px 0px ;
}

.footer-link{
    font-weight: 100;
    margin: 5px 0px;
}

.footer-link:hover{
    text-decoration: underline;
    cursor: pointer;
}

.footer-logo img{
    height: 30px;
    margin: 10px 0px;
}

.drop-arrow{  
    transition: 500ms all;

    margin-left: 10px;
}

.mb-arrow{
    transition: 500ms all
}


.drop-arrow.activated, .mb-arrow.activated{
    transform: rotate(180deg);
}

.toggle-ham{
    display: none;
}

.mobile-menu{
    position: absolute;
    box-sizing: border-box;
    background: var(--white);
    color: var(--very-dark-blue);
    top: 100%;
    right: 20px;
    width: 440px;
    border-radius: 4px;
    max-width: 80vw;
    font-weight: bold;
    display: none;
    box-shadow: var(--shadow);
}

.mb-titles{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
    cursor: pointer;
}
.mb-op{
    display: none;
}

.mb-op.visible{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
    color: var(--dark-desat-blue);
}

.mb-options{
    background-color: var(--mb-menu-gray);
    border-radius: 5px;
    overflow: hidden;
    width: 90%;
    transform: scaleY(0);
    max-height: 0px;
}

.mb-options.toggle-animation{
    max-height: 100vh;
    animation: slide-down 2s;
    transform: scaleY(1);
}

hr{
    width: 100%;
    border: 1px solid var(--mb-menu-gray);
    border-radius: 9999px;
}

.mb-login{
    cursor: pointer;
    font-weight: bold;
    margin: 20px 0px;
}

.red-button{
    background: var(--gradient-intro);
    color: var(--white);
    border-radius: 9999px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    padding: 10px 20px;
}

#hr2{
    display: none;
}

#hr2.visible{
    display:initial
}

@media (max-width: 750px){

    .intro-buttons{
        flex-direction: column;
        gap: 10px;
    }


    .mobile-menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 20px;
        opacity: 0;
        z-index: -1;
        transition: 500ms all;
    }

    .mobile-menu.visible{
        opacity: 1;
        z-index: 1;
    }

    .dropdown, .login, .sign-up{
        display: none;
    }
    .toggle-ham{
        display: initial;
        transition: 500ms all;
    }
    .toggle-ham.activated{
        transform: rotate(90deg);
    }

    .top-menu{
        padding: 30px;
        justify-content: space-between;
    }

    .content, .footer{
        flex-direction: column;
        align-items: center;
    }
    .phone-reverse{
        flex-direction: column-reverse;
        margin-bottom: 150px;
    }
    .imgs-half, .text-half{
        width: 100%;
    }
    .imgs-half{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .second-img{
        margin-bottom: -15%;
        height: 50vw;
        width: auto;
        position: relative;
        transform: scale(1.5) translateY(-33%);
    }
    .dark{
        padding: 20px 0px;
    }
    .first-img, .third-img{
        width: 80%;
        transform: none;
    }

    .intro-main{
        padding: 0px  50px;
        font-size: 1.75rem;
    }

    .intro-secondary{
        padding: 0px  50px;
    }

}